{
  "name": "fashion-hamburger-menu-generator",
  "description": "Fashion Hamburger Menu Generator",
  "version": "1.0.0",
  "author": "Reginna Chao",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}